[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:cci_alert]
command=python main.py
directory=%(ENV_PWD)s
autostart=true
autorestart=true
startretries=3
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=PORT=10000

[program:another_script]
command=python main_v5.py
directory=%(ENV_PWD)s
autostart=true
autorestart=true
startretries=3
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=PORT_V5=10001

# Add more programs as needed